*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:-webkit-pictograph;
}

html{
    font-size: 62.5%;
}


nav .logo {
    width: 10%;
    height: 10%;
}

li{
    font-size: 2rem;
}   
a{
    color: #000;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding-bottom: 50px;
    margin: 5px 50px 5px 50px;
}
nav ul li{
    list-style-type: none;
    padding: 10px;
}
nav ul li a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #7286D3;
    transition: 0.5;
}
/*******carousel********/
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev,
.swiper .swiper-button-next{
    color:#fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #000;;
}
/**************meilleur vente****************/
.titre{
    margin-right: 60%;
    margin-bottom: 50%;
    font-size: 25px;
}
.photo{
    display: flex;
    justify-content: flex-end;
}

.grid{
    margin-bottom:300%;
}
.card{
    width: 200px;
    height: 250px;
    margin: 10px;
}

.card-image{
    background-color: white;
    height: 150px;
    margin-bottom: 15px;
    background-size: cover;
}
.text{
    margin-top: 200px;
    text-align: center;
    margin-right: 5px;
}
.card p{
    font-weight: bold;
    font-size: 15px;
    color: red;
}

/******************************************/

.footer img{
    width: 250px;
    height: 200px;
    margin: 10px;
    border-radius: 2px;
}
.footer .imgnoir{
    width: 100px;
    height: 10px;
}
.imgnoir .excursion{
    width: 250px;
    height: 40px;
}



.card :hover{
    border: 1px solid black;
}
/* .image-grid{
    --gap:10px;
    --num-cols:5;
    --row-height:300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols),4fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img{
    width: 200%;
    height: 80%;
} */